APP_MAIL='18bhagatg18@gmail.com'
APP_MAIL_SECRET='asfasfasf'
MONGO_URI='mongodb://localhost/mah'
CLIENT_APP='http://localhost:4200'
PORT='3000'
PAGE_VISIT_LIMIT=100
SIGN_UP_LIMIT=5
JWT_SECRET='jswasfasfasewefwef'
CRYPTO_REFRESH_SECRET='ansihroiwiqhwindqinwd13wqsdj'
TOKEN_EXPIRY_TIME=1d
JWT_REFRESH_SECRET='jswasfasfasewefwef'
REFRESH_TOKEN_EXPIRY_TIME=1h
MAX_LOGIN_ATTEMPT=5
MAX_LOGIN_BLOCK=1
JWT_RESET_PASSWORD_SECRET='reset-password-secret'
RESET_PASSWORD_TOKEN_EXPIRY_TIME=1h
CRYPTO_RESET_PASSWORD_SECRET='crypto-resetpassword-secret'


