MONGO_URI='mongodb://localhost/mah'
CLIENT_APP='http://localhost:4200'
PORT='3000'
PAGE_VISIT_LIMIT=100
SIGN_UP_LIMIT=5
JWT_SECRET='jswasfasfasewefwef'
CRYPTR_JWT_SECRET='ansihroiwiqhwindqinwd13wqsdj'
TOKEN_EXPIRY_TIME=1m


